{
  "version": 2,
  "builds": [
    {
      "src": "api/index.php",
      "use": "@vercel/php@0.7.4",
      "config": {
        "includeFiles": [
          "**/*.php",
          "common/**/*",
          "config/**/*",
          "venobox/**/*",
          "public/assets/**/*"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/index.php"
    }
  ],
  "outputDirectory": "public"
}
